{
  "Catalog": {
    "ConnectionString": "Host=localhost;Port=5432;Database=moviedb;Username=useradmin;Password=Passw0rd!;"
  },
  "Sharding": {
    "Strategy": "CatalogFirst",
    "JumpHashShards": 2 // only used if Strategy = JumpHash
  },
  "Shards": [
    {
      "Id": 0,
      "Name": "shard-0",
      "ConnectionString": "Host=localhost;Port=5432;Database=shard0;Username=useradmin;Password=Passw0rd!;"
    },
    {
      "Id": 1,
      "Name": "shard-1",
      "ConnectionString": "Host=localhost;Port=5432;Database=shard1;Username=useradmin;Password=Passw0rd!;"
    }
  ],
  "Redis": {
    "Connection": "localhost:6379,password=Passw0rd!,abortConnect=false,connectTimeout=10000,syncTimeout=10000"
  },
  "CachePolicy": {
    "ShowMetaMinutes": 60,
    "AuditoriumLayoutHours": 24,
    "PriceSheetMinutes": 15,
    "AvailabilitySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}